{
  "name": "node-demo",
  "version": "1.0.0",
  "description": "node test",
  "main": "app.js",
  "repository": "https://github.com/XinQiXiao/js-demo/tree/master/linuxDemo",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Xin",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "debug": "^4.1.0",
    "express": "^4.16.4",
    "multer": "^1.4.1",
    "mysql": "^2.16.0"
  }
}
